# socialnetwork

./: pom.xml
src/main/java/com/epam/config/: MongoConfig.java
src/main/java/com/epam/converter/: UserConverter.java
src/main/java/com/epam/model/: AudioTrack.java  Friendship.java  Message.java  Movie.java  User.java
src/main/java/com/epam/repository/: FriendshipRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/epam/service/: UserService.java
src/main/java/com/epam/service/impl/: UserServiceImpl.java
src/main/java/com/epam/socialnetwork/: SocialNetworkApplication.java
src/main/resources/: averageNumberOfMessagesByDayOfWeek.json  mongoConfig.xml  output.json  queries.json
src/main/resources/data/: audiotrack.json  friendship.json  message.json  movie.json  user.json
src/test/java/: SocialNetworkTest.java
src/test/java/com/epam/config/: MongoConfigTest.java
src/test/java/com/epam/converter/: UserConverterTest.java
src/test/java/com/epam/repository/: UserRepositoryTest.java
src/test/java/com/epam/service/: UserServiceTest.java
